data/set_data.csv (before)
19,Vestments of the Warlock
20,Witchman Armor
21,Akaviri Dragonguard
22,Dreamer's Mantle
23,Archer's Mind
24,Footman's Fortune
25,Desert Rose
26,Prisoner's Rags
27,Fiord's Legacy
28,Barkskin
29,Sergeant's Mail
30,Thunderbug's Carapace
31,Silks of the Sun
32,Healer's Habit
33,Viper's Sting
34,Night Mother's Embrace
35,Knightmare
36,Armor of the Veiled Heritance
37,Death's Wind
38,Twilight's Embrace
39,Alessian Order
40,Night's Silence
41,Whitestrake's Retribution
43,Armor of the Seducer
44,Vampire's Kiss
46,Noble Duelist's Silks
47,Robes of the Withered Hand
48,Magnus' Gift
49,Shadow of the Red Mountain
50,The Morag Tong
51,Night Mother's Gaze
52,Beckoning Steel
53,The Ice Furnace
54,Ashen Grip
55,Prayer Shawl
56,Stendarr's Embrace
57,Syrabane's Grip
58,Hide of the Werewolf
59,Kyne's Kiss
60,Darkstride
61,Dreugh King Slayer
62,Hatchling's Shell
63,The Juggernaut
64,Shadow Dancer's Raiment
65,Bloodthorn's Touch
66,Robes of the Hist
67,Shadow Walker
68,Stygian
69,Ranger's Gait
70,Seventh Legion Brute
71,Durok's Bane
72,Nikulas' Heavy Armor
73,Oblivion's Foe
74,Spectre's Eye
75,Torug's Pact
76,Robes of Alteration Mastery
77,Crusader
78,Hist Bark
79,Willow's Path
80,Hunding's Rage
81,Song of Lamae
82,Alessia's Bulwark
83,Elf Bane
84,Orgnum's Scales
85,Almalexia's Mercy
86,Queen's Elegance
87,Eyes of Mara
88,Robes of Destruction Mastery
89,Sentry
90,Senche's Bite
91,Oblivion's Edge
92,Kagrenac's Hope
93,Storm Knight's Plate
94,Meridia's Blessed Armor
95,Shalidor's Curse
96,Armor of Truth
97,The Arch-Mage
98,Necropotence
99,Salvation
100,Hawk's Eye
101,Affliction
102,Duneripper's Scales
103,Magicka Furnace
104,Curse Eater
105,Twin Sisters
106,Wilderqueen's Arch
107,Wyrd Tree's Blessing
108,Ravager
109,Light of Cyrodiil
110,Sanctuary
111,Ward of Cyrodiil
112,Night Terror
113,Crest of Cyrodiil
114,Soulshine
116,The Destruction Suite
117,Relics of the Physician,
118,Treasures of the Earthforge
119,Relics of the Rebellion
120,Arms of Infernace
121,Arms of the Ancestors
122,Ebon Armory
123,Hircine's Veneer
124,The Worm's Raiment
125,Wrath of the Imperium
126,Grace of the Ancients
127,Deadly Strike
128,Blessing of the Potentates
129,Vengeance Leech
130,Eagle Eye
131,Bastion of the Heartland
132,Shield of the Valiant
133,Buffer of the Swift
134,Shroud of the Lich
135,Draugr's Heritage
136,Immortal Warrior
137,Berserking Warrior
138,Defending Warrior
139,Wise Mage
140,Destructive Mage
141,Healing Mage
142,Quick Serpent
143,Poisonous Serpent
144,Twice-Fanged Serpent
145,Way of Fire
146,Way of Air
147,Way of Martial Knowledge
148,Way of the Arena
155,Undaunted Bastion
156,Undaunted Infiltrator
157,Undaunted Unweaver
158,Embershield
159,Sunderflame
160,Burning Spellweave
161,Twice-Born Star
162,Spawn of Mephala
163,Blood Spawn
164,Lord Warden
165,Scourge Harvester
166,Engine Guardian
167,Nightflame
168,Nerien'eth
169,Valkyn Skoria
170,Maw of the Infernal
171,Eternal Warrior
172,Infallible Mage
173,Vicious Serpent
176,Noble's Conquest
177,Redistributor
178,Armor Master
179,Black Rose
180,Powerful Assault
181,Meritorious Service
183,Molag Kena
184,Brands of Imperium
185,Spell Power Cure
186,Jolting Arms
187,Swamp Raider
188,Storm Master
190,Scathing Mage
193,Overwhelming Surge
194,Combat Physician
195,Sheer Venom
196,Leeching Plate
197,Tormentor
198,Essence Thief
199,Shield Breaker
200,Phoenix
201,Reactive Armor
204,Endurance
205,Willpower
206,Agility
207,Law of Julianos
208,Trial by Fire
210,Mark of the Pariah
211,Permafrost
212,Briarheart
213,Glorious Defender
214,Para Bellum
215,Elemental Succession
216,Hunt Leader
217,Winterborn
218,Trinimac's Valor
219,Morkuldin
224,Tava's Favor
225,Clever Alchemist
226,Eternal Hunt
227,Bahraha's Curse
228,Syvarra's Scales
229,Twilight Remedy
230,Moondancer
231,Lunar Bastion
232,Roar of Alkosh
234,Marksman's Crest
235,Robes of Transmutation
236,Vicious Death
237,Leki's Focus
238,Fasalla's Guile
239,Warrior's Fury
240,Kvatch Gladiator
241,Varen's Legacy
242,Pelinal's Aptitude
243,Hide of Morihaus
244,Flanking Strategist
245,Sithis' Touch
246,Galerion's Revenge
247,Vicecanon of Venom
248,Thews of the Harbinger
253,Imperial Physique
256,Mighty Chudan
257,Velidreth
258,Amber Plasm
259,Heem-Jas' Retribution
260,Aspect of Mazzatun
261,Gossamer
262,Widowmaker
263,Hand of Mephala
265,Shadowrend
266,Kra'gh
267,Swarm Mother
268,Sentinel of Rkugamz
269,Chokethorn
270,Slimecraw
271,Sellistrix
272,Infernal Guardian
273,Ilambris
274,Iceheart
275,Stormfist
276,Tremorscale
277,Pirate Skeleton
278,The Troll King
279,Selene
280,Grothdarr
281,Armor of the Trainee
282,Vampire Cloak
283,Sword-Singer
284,Order of Diagna
285,Vampire Lord
286,Spriggan's Thorns
287,Green Pact
288,Beekeeper's Gear
289,Spinner's Garments
290,Skooma Smuggler
291,Shalk Exoskeleton
292,Mother's Sorrow
293,Plague Doctor
294,Ysgramor's Birthright
295,Jailbreaker
296,Spelunker
297,Spider Cultist Cowl
298,Light Speaker
299,Toothrow
300,Netch's Touch
301,Strength of the Automaton
302,Leviathan
303,Lamia's Song
304,Medusa
305,Treasure Hunter
307,Draugr Hulk
308,Bone Pirate's Tatters
309,Knight-errant's Mail
310,Sword Dancer
311,Rattlecage
313,Titanic Cleave
314,Puncturing Remedy
315,Stinging Slashes
316,Caustic Arrow
317,Destructive Impact
318,Grand Rejuvenation
320,War Maiden
321,Defiler
322,Warrior-Poet
323,Assassin's Guile
324,Daedric Trickery
325,Shacklebreaker
326,Vanguard's Challenge
327,Coward's Gear
328,Knight Slayer
329,Wizard's Riposte
330,Automated Defense
331,War Machine
332,Master Architect
333,Inventor's Guard
334,Impregnable Armor
335,Draugr's Rest
336,Pillar of Nirn
337,Ironblood
338,Flame Blossom
339,Blooddrinker
340,Hagraven's Garden
341,Earthgore
342,Domihaus
343,Caluurion's Legacy
344,Trappings of Invigoration
345,Ulfnor's Favor
346,Jorvuld's Guidance
347,Plague Slinger
348,Curse of Doylemish
349,Thurvokun
350,Zaan
351,Innate Axiom
352,Fortified Brass
353,Mechanical Acuity
354,Mad Tinkerer
355,Unfathomable Darkness
356,Livewire
357,Disciplined Slash (Perfected)
358,Defensive Position (Perfected)
359,Chaotic Whirlwind (Perfected)
360,Piercing Spray (Perfected)
361,Concentrated Force (Perfected)
362,Timeless Blessing (Perfected)
363,Disciplined Slash
364,Defensive Position
365,Chaotic Whirlwind
366,Piercing Spray
367,Concentrated Force
368,Timeless Blessing
369,Merciless Charge
370,Rampaging Slash
371,Cruel Flurry
372,Thunderous Volley
373,Crushing Wall
374,Precise Regeneration
380,Prophet's
381,Broken Soul
382,Grace of Gloom
383,Gryphon's Ferocity
384,Wisdom of Vanus
385,Adept Rider
386,Sload's Semblance
387,Nocturnal's Favor
388,Aegis of Galenwe
389,Arms of Relequen
390,Mantle of Siroria
391,Vestment of Olorime
392,Perfected Aegis of Galenwe
393,Perfected Arms of Relequen
394,Perfected Mantle of Siroria
395,Perfected Vestment of Olorime
397,Balorgh
398,Vykosa
399,Hanu's Compassion
400,Blood Moon
401,Haven of Ursus
402,Moon Hunter
403,Savage Werewolf
404,Jailer's Tenacity
405,Bright-Throat's Boast
406,Dead-Water's Guile
407,Champion of the Hist
408,Grave-Stake Collector
409,Naga Shaman
410,Might of the Lost Legion
411,Gallant Charge
412,Radial Uppercut
413,Spectral Cloak
414,Virulent Shot
415,Wild Impulse
416,Mender's Ward
417,Indomitable Fury
418,Spell Strategist
419,Battlefield Acrobat
420,Soldier of Anguish
421,Steadfast Hero
422,Battalion Defender
423,Perfected Gallant Charge
424,Perfected Radial Uppercut
425,Perfected Spectral Cloak
426,Perfected Virulent Shot
427,Perfected Wild Impulse
428,Perfected Mender's Ward
429,Mighty Glacier
430,Tzogvin's Warband
431,Icy Conjuror
432,Stonekeeper
433,Frozen Watcher
434,Scavenging Demise
435,Auroran's Thunder
436,Symphony of Blades
437,Coldharbour's Favorite
438,Senche-raht's Grit
439,Vastarie's Tutelage
440,Crafty Alfiq
441,Vesture of Darloc Brae
442,Call of the Undertaker
443,Eye of Nahviintaas
444,False God's Devotion
445,Tooth of Lokkestiiz
446,Claw of Yolnakhriin
448,Perfected Eye of Nahviintaas
449,Perfected False God's Devotion
450,Perfected Tooth of Lokkestiiz
451,Perfected Claw of Yolnakhriin
452,Hollowfang Thirst
453,Dro'Zakar's Claws
454,Renald's Resolve
455,Z'en's Redress
456,Azureblight Reaper
457,Dragon's Defilement
458,Grundwulf
459,Maarselok
465,Senchal Defender
466,Marauder's Haste
467,Dragonguard Elite
468,Daring Corsair
469,Ancient Dragonguard
470,New Moon Acolyte
471,Hiti's Hearth
472,Titanborn Strength
473,Bani's Torment
474,Draugrkin's Grip
475,Aegis Caller
476,Grave Guardian
478,Mother Ciannait
479,Kjalnar's Nightmare
480,Critical Riposte
481,Unchained Aggressor
482,Dauntless Combatant
487,Winter's Respite
488,Venomous Smite
489,Eternal Vigor
490,Stuhn's Favor
491,Dragon's Appetite
492,Kyne's Wind
493,Perfected Kyne's Wind
494,Vrol's Command
495,Perfected Vrol's Command
496,Roaring Opportunist
497,Perfected Roaring Opportunist
498,Yandir's Might
499,Perfected Yandir's Might
501,Thrassian Stranglers
503,Ring of the Wild Hunt
505,Torc of Tonal Constancy
506,Spell Parasite
513,Talfyg's Treachery
514,Unleashed Terror
515,Crimson Twilight
516,Elemental Catalyst
517,Kraglen's Howl
518,Arkasis's Genius
519,Snow Treaders
520,Malacath's Band of Brutality
521,Bloodlord's Embrace
522,Perfected Merciless Charge
523,Perfected Rampaging Slash
524,Perfected Cruel Flurry
525,Perfected Thunderous Volley
526,Perfected Crushing Wall
527,Perfected Precise Regeneration
528,Perfected Titanic Cleave
529,Perfected Puncturing Remedy
530,Perfected Stinging Slashes
531,Perfected Caustic Arrow
532,Perfected Destructive Impact
533,Perfected Grand Rejuvenation
534,Stone Husk
535,Lady Thorn
536,Radiant Bastion
537,Voidcaller
538,Witch-Knight's Defiance
539,Red Eagle's Fury
540,Legacy of Karth
541,Aetherial Ascension
542,Hex Siphon
543,Pestilent Host
544,Explosive Rebuke
557,Executioner's Blade
558,Void Bash
559,Frenzied Momentum
560,Point-Blank Snipe
561,Wrath of Elements
562,Force Overflow
563,Perfected Executioner's Blade
564,Perfected Void Bash
565,Perfected Frenzied Momentum
566,Perfected Point-Blank Snipe
567,Perfected Wrath of Elements
568,Perfected Force Overflow
569,True-Sworn Fury
570,Kinras's Wrath
571,Drake's Rush
572,Unleashed Ritualist
573,Dagon's Dominion
574,Foolkiller's Ward
575,Ring of the Pale Order
576,Pearls of Ehlnofey
577,Encratis's Behemoth
578,Baron Zaudrus
579,Frostbite
580,Deadlands Assassin
581,Bog Raider
582,Hist Whisperer
583,Heartland Conqueror
584,Diamond's Victory
585,Saxhleel Champion
586,Sul-Xan's Torment
587,Bahsei's Mania
588,Stone-Talker's Oath
589,Perfected Saxhleel Champion
590,Perfected Sul-Xan's Torment
591,Perfected Bahsei's Mania
592,Perfected Stone-Talker's Oath
593,Gaze of Sithis
594,Harpooner's Wading Kilt
596,Death Dealer's Fete
597,Shapeshifter's Chain
598,Zoal the Ever-Wakeful
599,Immolator Charr
600,Glorgoloch the Destroyer
602,Crimson Oath's Rive
603,Scorion's Feast
604,Rush of Agony
605,Silver Rose Vigil
606,Thunder Caller
607,Grisly Gourmet
608,Prior Thierric
609,Magma Incarnate
610,Wretched Vitality
611,Deadlands Demolisher
612,Iron Flask
613,Eye of the Grasp
614,Hexos' Ward
615,Kynmarcher's Cruelty
616,Dark Convergence
617,Plaguebreak
618,Hrothgar's Chill
619,Maligalig's Maelstrom
620,Gryphon's Reprisal
621,Glacial Guardian
622,Turning Tide
623,Storm-Cursed's Revenge
624,Spriggan's Vigor
625,Markyn Ring of Majesty
626,Belharza's Band
627,Spaulder of Ruin
629,Rallying Cry
630,Hew and Sunder
631,Enervating Aura
632,Kargaeda
633,Nazaray
634,Nunatak
635,Lady Malydga
636,Baron Thirsk
640,Order's Wrath
641,Serpent's Disdain
642,Druid's Braid
643,Blessing of High Isle
644,Steadfast's Mettle
645,Systres' Scowl
646,Whorl of the Depths
647,Coral Riptide
648,Pearlescent Ward
649,Pillager's Profit
650,Perfected Pillager's Profit
651,Perfected Pearlescent Ward
652,Perfected Coral Riptide
653,Perfected Whorl of the Depths
654,Mora's Whispers
655,Dov-rha Sabatons
656,Lefthander's Aegis Belt
657,Sea-Serpent's Coil
658,Oakensoul Ring
660,Deeproot Zeal
661,Stone's Accord
662,Rage of the Ursauk
663,Pangrit Denmother
664,Grave Inevitability
665,Phylactery's Grasp
666,Archdruid Devyric
667,Euphotic Gatekeeper
668,Langour of Peryite
669,Nocturnal's Ploy
670,Mara's Balm
671,Back-Alley Gourmand
672,Phoenix Moth Theurge
673,Bastion of Draoife
674,Faun's Lark Cladding
675,Stormweaver's Cavort
676,Syrabane's Ward
677,Chimera's Rebuke
678,Old Growth Brewer
679,Claw of the Forest Wraith
680,Ritemaster's Bond
681,Nix-Hound's Howl
682,Telvanni Enforcer
683,Roksa the Warped
684,Runecarver's Blaze
685,Apocryphal Inspiration
686,Abyssal Brace
687,Ozezan the Inferno
688,Snake in the Stars
689,Shell Splitter
690,Judgement of Akatosh
691,Cryptcanon Vestments
692,Esoteric Environment Greaves
693,Torc of the Last Ayleid King
694,Velothi Ur-Mage's Amulet
695,Shattered Fate
696,Telvanni Efficiency
697,Seeker Synthesis
698,Vivec's Duality
699,Camonna Tong
700,Adamant Lurker
701,Peace and Serenity
702,Ansuul's Torment
703,Test of Resolve
704,Transformative Hope
705,Perfected Transformative Hope
706,Perfected Test of Resolve
707,Perfected Ansuul's Torment
708,Perfected Peace and Serenity
711,Jerall Mountains Warchief
712,Nibenay Bay Battlereeve
713,Colovian Highlands General
722,Reawakened Hierophant
723,Basalt-Blooded Warrior
724,Nobility in Decay
726,Soulcleaver
727,Monolith of Storms
728,Wrathsun
729,Gardener of Seasons
730,Cinders of Anthelmir
731,Sluthrug's Hunger
732,Black-Grove Grounding
734,Anthelmir's Construct
735,Blind Path Induction
736,Tarnished Nightmare
737,Reflected Fury
738,The Blind
754,Oakfather's Retribution
755,Blunted Blades
756,Baan Dar's Blessing
757,Symmetry of the Weald
758,Macabre Vintage
759,Ayleid Rufuge
760,Rourken Steamguards
761,The Shadow Queen's Cowl
762,The Saint and the Seducer
763,Tharriker's Strike
764,Highland Sentinel
765,Threads of War
766,Mora Scribe's Thesis
767,Slivers of the Null Arca
768,Lucent Echoes
769,Xoryn's Masterpiece
770,Perfected Xoryn's Masterpiece
771,Perfected Lucent Echoes
772,Perfected Slivers of the Null Arca
773,Perfected Mora Scribe's Thesis
775,Spattering Disjunction
776,Pyrebrand
777,Corpseburster
778,Umbral Edge
779,Beacon of Oblivion
780,Aetheric Lance
781,Aerie's Cry
782,Tracker's Lash
783,Shared Pain
784,Siegemaster's Focus
791,Bulwark Ruination
792,Farstrider
793,Netch Oil
794,Vandorallen's Resonance
795,Jerensi's Bladestorm
796,Lucilla's Windshield
797,Squall of Retribution
798,Heroic Unity
799,Fledgling's Nest
800,Noxious Boulder
801,Orpheon the Tactician
802,Arkay's Charity
803,Lamp Knight's Art
804,Blackfeather Flight
805,Three Queens Wellspring
806,Death-Dancer
807,Full Belly Barricade
808,Shared Burden
809,Tide-Born Wildstalker
810,Fellowship's Fortitude
811,Mad God's Dancing Shoes
812,Rakkhat's Voidmantle
813,Monomyth Reforged
814,Harmony in Chaos
815,Kazpian's Cruel Signet
816,Dolorous Arena
817,Recovery Convergence
818,Perfected Recovery Convergence
819,Perfected Dolorous Arena
820,Perfected Kazpian's Cruel Signet
821,Perfected Harmony in Chaos
822,Lustrous Soulwell
823,Vykand's Soulfury
824,Black Foundry Steel
825,Xanmeer Spellweaver
826,Tools of the Trapmaster
827,Stonehulk Domination
828,Black Gem Monstrosity
829,Bar-sakka
830,Spellshredder
831,Coup de Grâce
832,Unflinching Ultimate
845,Hunstman's Warmask
846,Xanmeer Genesis

data/set_data.csv (after)
19,Vestments of the Warlock
20,Witchman Armor
21,Akaviri Dragonguard
22,Dreamer's Mantle
23,Archer's Mind
24,Footman's Fortune
25,Desert Rose
26,Prisoner's Rags
27,Fiord's Legacy
28,Barkskin
29,Sergeant's Mail
30,Thunderbug's Carapace
31,Silks of the Sun
32,Healer's Habit
33,Viper's Sting
34,Night Mother's Embrace
35,Knightmare
36,Armor of the Veiled Heritance
37,Death's Wind
38,Twilight's Embrace
39,Alessian Order
40,Night's Silence
41,Whitestrake's Retribution
43,Armor of the Seducer
44,Vampire's Kiss
46,Noble Duelist's Silks
47,Robes of the Withered Hand
48,Magnus' Gift
49,Shadow of the Red Mountain
50,The Morag Tong
51,Night Mother's Gaze
52,Beckoning Steel
53,The Ice Furnace
54,Ashen Grip
55,Prayer Shawl
56,Stendarr's Embrace
57,Syrabane's Grip
58,Hide of the Werewolf
59,Kyne's Kiss
60,Darkstride
61,Dreugh King Slayer
62,Hatchling's Shell
63,The Juggernaut
64,Shadow Dancer's Raiment
65,Bloodthorn's Touch
66,Robes of the Hist
67,Shadow Walker
68,Stygian
69,Ranger's Gait
70,Seventh Legion Brute
71,Durok's Bane
72,Nikulas' Heavy Armor
73,Oblivion's Foe
74,Spectre's Eye
75,Torug's Pact
76,Robes of Alteration Mastery
77,Crusader
78,Hist Bark
79,Willow's Path
80,Hunding's Rage
81,Song of Lamae
82,Alessia's Bulwark
83,Elf Bane
84,Orgnum's Scales
85,Almalexia's Mercy
86,Queen's Elegance
87,Eyes of Mara
88,Robes of Destruction Mastery
89,Sentry
90,Senche's Bite
91,Oblivion's Edge
92,Kagrenac's Hope
93,Storm Knight's Plate
94,Meridia's Blessed Armor
95,Shalidor's Curse
96,Armor of Truth
97,The Arch-Mage
98,Necropotence
99,Salvation
100,Hawk's Eye
101,Affliction
102,Duneripper's Scales
103,Magicka Furnace
104,Curse Eater
105,Twin Sisters
106,Wilderqueen's Arch
107,Wyrd Tree's Blessing
108,Ravager
109,Light of Cyrodiil
110,Sanctuary
111,Ward of Cyrodiil
112,Night Terror
113,Crest of Cyrodiil
114,Soulshine
116,The Destruction Suite
117,Relics of the Physician,
118,Treasures of the Earthforge
119,Relics of the Rebellion
120,Arms of Infernace
121,Arms of the Ancestors
122,Ebon Armory
123,Hircine's Veneer
124,The Worm's Raiment
125,Wrath of the Imperium
126,Grace of the Ancients
127,Deadly Strike
128,Blessing of the Potentates
129,Vengeance Leech
130,Eagle Eye
131,Bastion of the Heartland
132,Shield of the Valiant
133,Buffer of the Swift
134,Shroud of the Lich
135,Draugr's Heritage
136,Immortal Warrior
137,Berserking Warrior
138,Defending Warrior
139,Wise Mage
140,Destructive Mage
141,Healing Mage
142,Quick Serpent
143,Poisonous Serpent
144,Twice-Fanged Serpent
145,Way of Fire
146,Way of Air
147,Way of Martial Knowledge
148,Way of the Arena
155,Undaunted Bastion
156,Undaunted Infiltrator
157,Undaunted Unweaver
158,Embershield
159,Sunderflame
160,Burning Spellweave
161,Twice-Born Star
162,Spawn of Mephala
163,Blood Spawn
164,Lord Warden
165,Scourge Harvester
166,Engine Guardian
167,Nightflame
168,Nerien'eth
169,Valkyn Skoria
170,Maw of the Infernal
171,Eternal Warrior
172,Infallible Mage
173,Vicious Serpent
176,Noble's Conquest
177,Redistributor
178,Armor Master
179,Black Rose
180,Powerful Assault
181,Meritorious Service
183,Molag Kena
184,Brands of Imperium
185,Spell Power Cure
186,Jolting Arms
187,Swamp Raider
188,Storm Master
190,Scathing Mage
193,Overwhelming Surge
194,Combat Physician
195,Sheer Venom
196,Leeching Plate
197,Tormentor
198,Essence Thief
199,Shield Breaker
200,Phoenix
201,Reactive Armor
204,Endurance
205,Willpower
206,Agility
207,Law of Julianos
208,Trial by Fire
210,Mark of the Pariah
211,Permafrost
212,Briarheart
213,Glorious Defender
214,Para Bellum
215,Elemental Succession
216,Hunt Leader
217,Winterborn
218,Trinimac's Valor
219,Morkuldin
224,Tava's Favor
225,Clever Alchemist
226,Eternal Hunt
227,Bahraha's Curse
228,Syvarra's Scales
229,Twilight Remedy
230,Moondancer
231,Lunar Bastion
232,Roar of Alkosh
234,Marksman's Crest
235,Robes of Transmutation
236,Vicious Death
237,Leki's Focus
238,Fasalla's Guile
239,Warrior's Fury
240,Kvatch Gladiator
241,Varen's Legacy
242,Pelinal's Aptitude
243,Hide of Morihaus
244,Flanking Strategist
245,Sithis' Touch
246,Galerion's Revenge
247,Vicecanon of Venom
248,Thews of the Harbinger
253,Imperial Physique
256,Mighty Chudan
257,Velidreth
258,Amber Plasm
259,Heem-Jas' Retribution
260,Aspect of Mazzatun
261,Gossamer
262,Widowmaker
263,Hand of Mephala
265,Shadowrend
266,Kra'gh
267,Swarm Mother
268,Sentinel of Rkugamz
269,Chokethorn
270,Slimecraw
271,Sellistrix
272,Infernal Guardian
273,Ilambris
274,Iceheart
275,Stormfist
276,Tremorscale
277,Pirate Skeleton
278,The Troll King
279,Selene
280,Grothdarr
281,Armor of the Trainee
282,Vampire Cloak
283,Sword-Singer
284,Order of Diagna
285,Vampire Lord
286,Spriggan's Thorns
287,Green Pact
288,Beekeeper's Gear
289,Spinner's Garments
290,Skooma Smuggler
291,Shalk Exoskeleton
292,Mother's Sorrow
293,Plague Doctor
294,Ysgramor's Birthright
295,Jailbreaker
296,Spelunker
297,Spider Cultist Cowl
298,Light Speaker
299,Toothrow
300,Netch's Touch
301,Strength of the Automaton
302,Leviathan
303,Lamia's Song
304,Medusa
305,Treasure Hunter
307,Draugr Hulk
308,Bone Pirate's Tatters
309,Knight-errant's Mail
310,Sword Dancer
311,Rattlecage
313,Titanic Cleave
314,Puncturing Remedy
315,Stinging Slashes
316,Caustic Arrow
317,Destructive Impact
318,Grand Rejuvenation
320,War Maiden
321,Defiler
322,Warrior-Poet
323,Assassin's Guile
324,Daedric Trickery
325,Shacklebreaker
326,Vanguard's Challenge
327,Coward's Gear
328,Knight Slayer
329,Wizard's Riposte
330,Automated Defense
331,War Machine
332,Master Architect
333,Inventor's Guard
334,Impregnable Armor
335,Draugr's Rest
336,Pillar of Nirn
337,Ironblood
338,Flame Blossom
339,Blooddrinker
340,Hagraven's Garden
341,Earthgore
342,Domihaus
343,Caluurion's Legacy
344,Trappings of Invigoration
345,Ulfnor's Favor
346,Jorvuld's Guidance
347,Plague Slinger
348,Curse of Doylemish
349,Thurvokun
350,Zaan
351,Innate Axiom
352,Fortified Brass
353,Mechanical Acuity
354,Mad Tinkerer
355,Unfathomable Darkness
356,Livewire
357,Perfected Disciplined Slash
358,Perfected Defensive Position
359,Perfected Chaotic Whirlwind
360,Perfected Piercing Spray
361,Perfected Concentrated Force
362,Perfected Timeless Blessing
363,Disciplined Slash
364,Defensive Position
365,Chaotic Whirlwind
366,Piercing Spray
367,Concentrated Force
368,Timeless Blessing
369,Merciless Charge
370,Rampaging Slash
371,Cruel Flurry
372,Thunderous Volley
373,Crushing Wall
374,Precise Regeneration
380,Prophet's
381,Broken Soul
382,Grace of Gloom
383,Gryphon's Ferocity
384,Wisdom of Vanus
385,Adept Rider
386,Sload's Semblance
387,Nocturnal's Favor
388,Aegis of Galenwe
389,Arms of Relequen
390,Mantle of Siroria
391,Vestment of Olorime
392,Perfected Aegis of Galenwe
393,Perfected Arms of Relequen
394,Perfected Mantle of Siroria
395,Perfected Vestment of Olorime
397,Balorgh
398,Vykosa
399,Hanu's Compassion
400,Blood Moon
401,Haven of Ursus
402,Moon Hunter
403,Savage Werewolf
404,Jailer's Tenacity
405,Bright-Throat's Boast
406,Dead-Water's Guile
407,Champion of the Hist
408,Grave-Stake Collector
409,Naga Shaman
410,Might of the Lost Legion
411,Gallant Charge
412,Radial Uppercut
413,Spectral Cloak
414,Virulent Shot
415,Wild Impulse
416,Mender's Ward
417,Indomitable Fury
418,Spell Strategist
419,Battlefield Acrobat
420,Soldier of Anguish
421,Steadfast Hero
422,Battalion Defender
423,Perfected Gallant Charge
424,Perfected Radial Uppercut
425,Perfected Spectral Cloak
426,Perfected Virulent Shot
427,Perfected Wild Impulse
428,Perfected Mender's Ward
429,Mighty Glacier
430,Tzogvin's Warband
431,Icy Conjuror
432,Stonekeeper
433,Frozen Watcher
434,Scavenging Demise
435,Auroran's Thunder
436,Symphony of Blades
437,Coldharbour's Favorite
438,Senche-raht's Grit
439,Vastarie's Tutelage
440,Crafty Alfiq
441,Vesture of Darloc Brae
442,Call of the Undertaker
443,Eye of Nahviintaas
444,False God's Devotion
445,Tooth of Lokkestiiz
446,Claw of Yolnakhriin
448,Perfected Eye of Nahviintaas
449,Perfected False God's Devotion
450,Perfected Tooth of Lokkestiiz
451,Perfected Claw of Yolnakhriin
452,Hollowfang Thirst
453,Dro'Zakar's Claws
454,Renald's Resolve
455,Z'en's Redress
456,Azureblight Reaper
457,Dragon's Defilement
458,Grundwulf
459,Maarselok
465,Senchal Defender
466,Marauder's Haste
467,Dragonguard Elite
468,Daring Corsair
469,Ancient Dragonguard
470,New Moon Acolyte
471,Hiti's Hearth
472,Titanborn Strength
473,Bani's Torment
474,Draugrkin's Grip
475,Aegis Caller
476,Grave Guardian
478,Mother Ciannait
479,Kjalnar's Nightmare
480,Critical Riposte
481,Unchained Aggressor
482,Dauntless Combatant
487,Winter's Respite
488,Venomous Smite
489,Eternal Vigor
490,Stuhn's Favor
491,Dragon's Appetite
492,Kyne's Wind
493,Perfected Kyne's Wind
494,Vrol's Command
495,Perfected Vrol's Command
496,Roaring Opportunist
497,Perfected Roaring Opportunist
498,Yandir's Might
499,Perfected Yandir's Might
501,Thrassian Stranglers
503,Ring of the Wild Hunt
505,Torc of Tonal Constancy
506,Spell Parasite
513,Talfyg's Treachery
514,Unleashed Terror
515,Crimson Twilight
516,Elemental Catalyst
517,Kraglen's Howl
518,Arkasis's Genius
519,Snow Treaders
520,Malacath's Band of Brutality
521,Bloodlord's Embrace
522,Perfected Merciless Charge
523,Perfected Rampaging Slash
524,Perfected Cruel Flurry
525,Perfected Thunderous Volley
526,Perfected Crushing Wall
527,Perfected Precise Regeneration
528,Perfected Titanic Cleave
529,Perfected Puncturing Remedy
530,Perfected Stinging Slashes
531,Perfected Caustic Arrow
532,Perfected Destructive Impact
533,Perfected Grand Rejuvenation
534,Stone Husk
535,Lady Thorn
536,Radiant Bastion
537,Voidcaller
538,Witch-Knight's Defiance
539,Red Eagle's Fury
540,Legacy of Karth
541,Aetherial Ascension
542,Hex Siphon
543,Pestilent Host
544,Explosive Rebuke
557,Executioner's Blade
558,Void Bash
559,Frenzied Momentum
560,Point-Blank Snipe
561,Wrath of Elements
562,Force Overflow
563,Perfected Executioner's Blade
564,Perfected Void Bash
565,Perfected Frenzied Momentum
566,Perfected Point-Blank Snipe
567,Perfected Wrath of Elements
568,Perfected Force Overflow
569,True-Sworn Fury
570,Kinras's Wrath
571,Drake's Rush
572,Unleashed Ritualist
573,Dagon's Dominion
574,Foolkiller's Ward
575,Ring of the Pale Order
576,Pearls of Ehlnofey
577,Encratis's Behemoth
578,Baron Zaudrus
579,Frostbite
580,Deadlands Assassin
581,Bog Raider
582,Hist Whisperer
583,Heartland Conqueror
584,Diamond's Victory
585,Saxhleel Champion
586,Sul-Xan's Torment
587,Bahsei's Mania
588,Stone-Talker's Oath
589,Perfected Saxhleel Champion
590,Perfected Sul-Xan's Torment
591,Perfected Bahsei's Mania
592,Perfected Stone-Talker's Oath
593,Gaze of Sithis
594,Harpooner's Wading Kilt
596,Death Dealer's Fete
597,Shapeshifter's Chain
598,Zoal the Ever-Wakeful
599,Immolator Charr
600,Glorgoloch the Destroyer
602,Crimson Oath's Rive
603,Scorion's Feast
604,Rush of Agony
605,Silver Rose Vigil
606,Thunder Caller
607,Grisly Gourmet
608,Prior Thierric
609,Magma Incarnate
610,Wretched Vitality
611,Deadlands Demolisher
612,Iron Flask
613,Eye of the Grasp
614,Hexos' Ward
615,Kynmarcher's Cruelty
616,Dark Convergence
617,Plaguebreak
618,Hrothgar's Chill
619,Maligalig's Maelstrom
620,Gryphon's Reprisal
621,Glacial Guardian
622,Turning Tide
623,Storm-Cursed's Revenge
624,Spriggan's Vigor
625,Markyn Ring of Majesty
626,Belharza's Band
627,Spaulder of Ruin
629,Rallying Cry
630,Hew and Sunder
631,Enervating Aura
632,Kargaeda
633,Nazaray
634,Nunatak
635,Lady Malydga
636,Baron Thirsk
640,Order's Wrath
641,Serpent's Disdain
642,Druid's Braid
643,Blessing of High Isle
644,Steadfast's Mettle
645,Systres' Scowl
646,Whorl of the Depths
647,Coral Riptide
648,Pearlescent Ward
649,Pillager's Profit
650,Perfected Pillager's Profit
651,Perfected Pearlescent Ward
652,Perfected Coral Riptide
653,Perfected Whorl of the Depths
654,Mora's Whispers
655,Dov-rha Sabatons
656,Lefthander's Aegis Belt
657,Sea-Serpent's Coil
658,Oakensoul Ring
660,Deeproot Zeal
661,Stone's Accord
662,Rage of the Ursauk
663,Pangrit Denmother
664,Grave Inevitability
665,Phylactery's Grasp
666,Archdruid Devyric
667,Euphotic Gatekeeper
668,Langour of Peryite
669,Nocturnal's Ploy
670,Mara's Balm
671,Back-Alley Gourmand
672,Phoenix Moth Theurge
673,Bastion of Draoife
674,Faun's Lark Cladding
675,Stormweaver's Cavort
676,Syrabane's Ward
677,Chimera's Rebuke
678,Old Growth Brewer
679,Claw of the Forest Wraith
680,Ritemaster's Bond
681,Nix-Hound's Howl
682,Telvanni Enforcer
683,Roksa the Warped
684,Runecarver's Blaze
685,Apocryphal Inspiration
686,Abyssal Brace
687,Ozezan the Inferno
688,Snake in the Stars
689,Shell Splitter
690,Judgement of Akatosh
691,Cryptcanon Vestments
692,Esoteric Environment Greaves
693,Torc of the Last Ayleid King
694,Velothi Ur-Mage's Amulet
695,Shattered Fate
696,Telvanni Efficiency
697,Seeker Synthesis
698,Vivec's Duality
699,Camonna Tong
700,Adamant Lurker
701,Peace and Serenity
702,Ansuul's Torment
703,Test of Resolve
704,Transformative Hope
705,Perfected Transformative Hope
706,Perfected Test of Resolve
707,Perfected Ansuul's Torment
708,Perfected Peace and Serenity
711,Jerall Mountains Warchief
712,Nibenay Bay Battlereeve
713,Colovian Highlands General
722,Reawakened Hierophant
723,Basalt-Blooded Warrior
724,Nobility in Decay
726,Soulcleaver
727,Monolith of Storms
728,Wrathsun
729,Gardener of Seasons
730,Cinders of Anthelmir
731,Sluthrug's Hunger
732,Black-Grove Grounding
734,Anthelmir's Construct
735,Blind Path Induction
736,Tarnished Nightmare
737,Reflected Fury
738,The Blind
754,Oakfather's Retribution
755,Blunted Blades
756,Baan Dar's Blessing
757,Symmetry of the Weald
758,Macabre Vintage
759,Ayleid Rufuge
760,Rourken Steamguards
761,The Shadow Queen's Cowl
762,The Saint and the Seducer
763,Tharriker's Strike
764,Highland Sentinel
765,Threads of War
766,Mora Scribe's Thesis
767,Slivers of the Null Arca
768,Lucent Echoes
769,Xoryn's Masterpiece
770,Perfected Xoryn's Masterpiece
771,Perfected Lucent Echoes
772,Perfected Slivers of the Null Arca
773,Perfected Mora Scribe's Thesis
775,Spattering Disjunction
776,Pyrebrand
777,Corpseburster
778,Umbral Edge
779,Beacon of Oblivion
780,Aetheric Lance
781,Aerie's Cry
782,Tracker's Lash
783,Shared Pain
784,Siegemaster's Focus
791,Bulwark Ruination
792,Farstrider
793,Netch Oil
794,Vandorallen's Resonance
795,Jerensi's Bladestorm
796,Lucilla's Windshield
797,Squall of Retribution
798,Heroic Unity
799,Fledgling's Nest
800,Noxious Boulder
801,Orpheon the Tactician
802,Arkay's Charity
803,Lamp Knight's Art
804,Blackfeather Flight
805,Three Queens Wellspring
806,Death-Dancer
807,Full Belly Barricade
808,Shared Burden
809,Tide-Born Wildstalker
810,Fellowship's Fortitude
811,Mad God's Dancing Shoes
812,Rakkhat's Voidmantle
813,Monomyth Reforged
814,Harmony in Chaos
815,Kazpian's Cruel Signet
816,Dolorous Arena
817,Recovery Convergence
818,Perfected Recovery Convergence
819,Perfected Dolorous Arena
820,Perfected Kazpian's Cruel Signet
821,Perfected Harmony in Chaos
822,Lustrous Soulwell
823,Vykand's Soulfury
824,Black Foundry Steel
825,Xanmeer Spellweaver
826,Tools of the Trapmaster
827,Stonehulk Domination
828,Black Gem Monstrosity
829,Bar-sakka
830,Spellshredder
831,Coup de Grâce
832,Unflinching Ultimate
845,Hunstman's Warmask
846,Xanmeer Genesis

data/set_data.csv (diff)
@@ -303,12 +303,12 @@
 354,Mad Tinkerer
 355,Unfathomable Darkness
 356,Livewire
-357,Disciplined Slash (Perfected)
-358,Defensive Position (Perfected)
-359,Chaotic Whirlwind (Perfected)
-360,Piercing Spray (Perfected)
-361,Concentrated Force (Perfected)
-362,Timeless Blessing (Perfected)
+357,Perfected Disciplined Slash
+358,Perfected Defensive Position
+359,Perfected Chaotic Whirlwind
+360,Perfected Piercing Spray
+361,Perfected Concentrated Force
+362,Perfected Timeless Blessing
 363,Disciplined Slash
 364,Defensive Position
 365,Chaotic Whirlwind
